# playstudy-comm

./: README.md  build.gradle
src/main/java/com/playstudy/comm/: CommApplication.java
src/main/java/com/playstudy/comm/client/: MailgunClient.java
src/main/java/com/playstudy/comm/client/mailgun/: SendMailForm.java
src/main/java/com/playstudy/comm/config/: FeignConfig.java
src/main/java/com/playstudy/comm/domain/: SignUpForm.java
src/main/java/com/playstudy/comm/domain/model/: BaseEntity.java  Customer.java
src/main/java/com/playstudy/comm/domain/repository/: CustomerRepository.java
src/main/java/com/playstudy/comm/domain/service/: SignUpCustomerService.java
src/main/java/com/playstudy/comm/service/test/: EmailSendService.java
src/main/resources/: application.properties
src/test/java/com/playstudy/comm/client/: MailgunClientTest.java
src/test/java/com/playstudy/comm/domain/service/: SignUpCustomerServiceTest.java
src/test/java/com/playstudy/comm/service/test/: EmailSendServiceTest.java
